✅ N30N C0R3 AI v2.0 - 7-COLOR ASCII ART EDITION
═══════════════════════════════════════════════════════════════════

CURRENT STATUS:
  Fully functional local AI with 7-color rainbow ASCII art generation,
  knowledge base, reminders, todo lists, and comprehensive features.

KEY FEATURES:
  ✅ 7-Color ASCII Art (Red, Orange, Yellow, Green, Blue, Indigo, Violet)
  ✅ Pattern Generation (diamond, spiral, checker, waves, grid, circle, triangle, star, rainbow, gradient)
  ✅ Built-in Knowledge Base (60+ topics: science, technology, space, biology, etc.)
  ✅ Reminders with threading support
  ✅ Todo lists (add, remove, list)
  ✅ Notes system (save, show)
  ✅ Fun features (jokes, quotes, lyrics, poems, stories, battles)
  ✅ Safe math evaluation
  ✅ Unit conversions (length, weight, temperature, distance)
  ✅ 12 color themes (Neon variants, Soft Night, Retro Terminal, Matrix)
  ✅ Persistent memory with Base64 encoding
  ✅ Import/Export chats (JSON format)
  ✅ Image to ASCII conversion (requires Pillow)
  ✅ Slash commands (/help, /clear, /new, /delete, /rename, /export, /load, /exit)

═══════════════════════════════════════════════════════════════════

HOW TO USE:
  1. Run: python3 ai.py
  2. GUI opens with default chat selected
  3. Type in the message box at bottom
  4. Press Enter to send
  5. Response appears instantly

═══════════════════════════════════════════════════════════════════

EXAMPLE COMMANDS:
  • "ascii NEON" → Generate 7-color ASCII art
  • "show me a diamond pattern" → Pattern generation
  • "what is quantum entanglement" → Knowledge base lookup
  • "sqrt(144) * (25 / 5)" → Math calculation
  • "10 cm to inch" → Unit conversion
  • "remind me to call mom in 5 minutes" → Set reminder
  • "add task buy groceries" → Add to todo list
  • "tell me a joke" → Get a joke
  • "roll d20" → Roll dice
  • "flip coin" → Coin flip
  • "Goku vs Superman" → Battle comparison
  • "tell me a story about ai" → Generate story

═══════════════════════════════════════════════════════════════════

FILE STATUS:
  • ai.py: ~1561 lines - Single file, everything included
  • No external database files needed
  • Data stored in Base64 within ai.py
  • Optional: Pillow for image support (pip install pillow)

═══════════════════════════════════════════════════════════════════

STORAGE:
  • Chat history: Base64 encoded in ai.py (NEON_HISTORY_B64)
  • Settings: Base64 encoded in ai.py (NEON_SETTINGS_B64)
  • Optional external JSON storage available via settings

═══════════════════════════════════════════════════════════════════

READY TO USE! 🌈

Run: python3 ai.py
